{
  "manifest_version": 3,
  "name": "Advanced Ctrl+F",
  "version": "1.0",
  "description": "Find words with a specific character gap between them.",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "F-image128.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
